{
  "name": "zzz-lend-monitor",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "ZZZ Lend poll-based monitoring/indexing scaffold (no user events -> view polling)",
  "scripts": {
    "build": "tsc --noEmit",
    "watch": "tsx src/index.ts --loop",
    "once": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "viem": "^2.21.26"
  }
}
